<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <style>
        body{
            margin: 15px;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        li{
            float: left;
        }
        li a{
            display: block;
            color: white;
            text-align: center;
            padding: 16px 16px;
        }
        li table{
            color: white;
        }
        .dropdown{
            position: relative;
            display: inline-block;
        }
        .dropbutton{
            background-color: black;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
        .dropdown-content{
            display: none;
            position: fixed;
            background-color: #fgfgfg;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0,2);
            z-index: 1;
            opacity: 1;
        }
        .dropdown-content a{
            color: black;
            padding: 16px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover{
            background-color: #dBdBdB;
        }
        .dropdown:hover .dropdown-content{
            display: block;
            margin-top: 0px;
        }
        .dropdown:hover .dropbutton{
            background-color: #fgfgfg;
        }
        .active{
            background-color: #FFo578;
        }
    </style>
    <body>
        <div class="nav-header">
            <ul>
                <li>
                    <a class="active" href="#home">Home</a>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropbutton">Dropdown Menu</a>
                    <label class="dropdown-content">
                        <a href="#">Menu 1</a>
                        <a href="#">Menu 2</a>
                        <a href="#">Menu 3</a>
                    </label>
                </li>
            </ul>
        </div>
    </body>
</head>
</html>